{% extends 'graphs_and_table.html' %}

{% block head %}
{{ super() }}
<title>Graphs</title>
<link rel="stylesheet" href = "{{ url_for('static', filename="css/graphs.css") }}">
{% endblock %}
{% block form_action %}{{ url_for('graphs') }}{% endblock %}
{% block bodyAfterForm %}
	<div id="plots">
		<img id="line-plot" src= {{ url_for('temp', filename='output_plots/line_plot.png') }} alt="line_plot"> <br>
		<img id="bar-plot" src={{ url_for('temp', filename='output_plots/bar_plot.png') }} alt="bar_plot"><br>
		<img id="pie-plot" src= {{ url_for('temp', filename='output_plots/pie_plot.png') }} alt="pie_plot"><br>
	</div>
{% endblock %}
