* {
	color: whitesmoke;
}

body {
	background-color: black;
	align-items: center;
}

form h2 {
	text-align: center;
}

form {
	width: 100%;
	margin-top: 3%;
	margin-bottom: 2%;
	margin-left: 3.5%;
}
#submit-button {
	margin-top: 2%;
	background-color: white;
	color: black;
	align-self: center;
	margin-left: 45%;
	width: 5em;
	border-radius: 2em;
}

#start-date {
	margin-left: 0.5%;
	margin-right: 2%;
	color: black;
}

#start-time {
	margin-left: 0.5%;
	margin-right: 25%;
	color: black;
}

#end-date {
	margin-left: 0.5%;
	margin-right: 2%;
	color: black;
}

#end-time {
	color: black;
}
