* {
    background-color: black;
    color: whitesmoke;  
}

.header-text {
    text-align: center;
    text-shadow: 0.5px 0.5px white;
}

.form-elements h3 {
    margin-top: 5%;
    text-align: center;
}

.form-elements form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-elements button {
    margin-top: 10px;
    background: none;
    padding: 0;
    border: none;
}

#nxt-btn {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
}

#nxt-btn:hover {
    box-shadow: 2px 2px black;
    animation: grow;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes grow {
    0% {}
    100% {
        height: 27px;
        width: 27px;
        border-radius: 50%;
    }
}

#file-upload {
    text-align: center;
    align-items: center;
}

