table {
	align-items: center;
	border-collapse: collapse;
	font-size: 14px;
	margin-top: 2%;
}

tbody tr:nth-child(even){
	background-color: rgb(50, 50, 50);
}

tbody tr:last-child {
	border-bottom: 1px solid white;
}

th {
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	text-align: center;
}

td {
	text-align: center;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

.sl-no {
	width: 2%;
}

.date-time {
	width: 12%;
}

.event-state {
	width: 5%;
}
.event {
	width: 18%;
}
.event-code {
	width: 1%;
}
.event-type {
	width: 18%;
}

#download-button {
	color: white;
}

#download-button img {
	height: 2.5%;
	width: 2.5%;
	border-radius: 50%;
	vertical-align: middle;
}

.download {
	display: flex;
	flex-direction: column;
	gap: 12px;
	width: 100%;
}




